<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Select Photos"
        android:id="@+id/select_photo"
        android:icon="@drawable/ic_baseline_person_outline_24"
        />

<!--    <item-->
<!--        android:title="Select Documents"-->
<!--        android:id="@+id/select_files"-->
<!--        android:icon="@drawable/ic_baseline_person_outline_24"-->
<!--        />-->

</menu>