<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Unit of Blood you want to Donate"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/blood_unit_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Unit"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp">
        
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@color/dark_red"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:layout_marginRight="10dp"
            android:text="Cancel"/>

        <TextView
            android:background="@color/dark_red"
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:textSize="17dp"
            android:padding="7dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="Confirm"/>
        
    </LinearLayout>

</LinearLayout>